# Задача 3: Палиндром
# Проверить, является ли введенная строка или число палиндромом.

import re

polindrom = input("Введите строку или число: ")

# Удаление всех символов, кроме букв и цифр, и приведение к нижнему регистру
cleaned = re.sub(r'[^a-zA-Z0-9]', '', polindrom).lower()

# Проверка на палиндром
if cleaned == cleaned[::-1]:
    print('Да, это палиндром')
else:
    print('Нет, это не палиндром')
