# Требуется реализовать две функции для работы с шифром Цезаря.
#
# Напишите функцию encode(s, rotn), которая принимает два аргумента: исходный текст и значение сдвига,
# выполняет кодирование и возвращает закодированный текст.
#
# Напишите функцию decode(s, rotn), которая принимает два аргумента: закодированный текст и значение сдвига,
# выполняет декодирование и возвращает оригинальный текст.
#
# Кодируются только буквы алфавита, числа, символы пунктуации и другие символы не кодируются.
#
# Сдвиг - это целое число, он цикличен и его максимальное значение равно количеству букв алфавита.
# В задаче используется только латинский алфавит,
# поэтому значение сдвига может быть от 0 до 25 (всего 26 символов).
#
# Нужно учитывать регистр символов, a со смещением 1, возвращает b, а A - возвращает B.
#
# В решении задачи вам пригодятся строковые функции/методы вашего ЯП, а также функции для работы с ASCII-кодами символов.
#
# Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.

#encode
